{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#banners-dpt-principal",
      "rich-text#title-one",
      "flex-layout.row#dpt-banners-one",
      "flex-layout.row#dpt-banners-two",
      "flex-layout.row#dpt-banners-three",
      "flex-layout.row#dpt-banners-four",
      "rich-text#title-two",
      "flex-layout.row#theme-banners-one",
      "flex-layout.row#theme-banners-two",
      "flex-layout.row#theme-banners-three",
      "flex-layout.row#theme-banners-four",
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "flex-layout.row#banners-text-bottom"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#banners-dpt-principal":{
    "children": ["flex-layout.col#banner-dpt-principal"]
  },
  "flex-layout.col#banner-dpt-principal":{
    "children": ["info-card#banner-dpt-principal"]
  },
  "info-card#banner-dpt-principal":{
    "props": {
      "id": "banner-dpt-principal",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpt-principal",
      "textAlignment": "center"
    }
  },
  "rich-text#title-one": {
    "props": {
      "text": ""
    }
  },
  "flex-layout.row#dpt-banners-one":{
    "children": [
      "info-card#banner-dpt-one",
      "info-card#banner-dpt-two",
      "info-card#banner-dpt-three",
      "info-card#banner-dpt-four",
      "info-card#banner-dpt-five"
    ]
  },
  "flex-layout.row#dpt-banners-two":{
    "children": [
      "info-card#banner-dpt-six",
      "info-card#banner-dpt-seven",
      "info-card#banner-dpt-eight",
      "info-card#banner-dpt-nine",
      "info-card#banner-dpt-ten"
    ]
  },
  "flex-layout.row#dpt-banners-three":{
    "children": [
      "info-card#banner-dpt-eleven",
      "info-card#banner-dpt-twelve",
      "info-card#banner-dpt-thirteen",
      "info-card#banner-dpt-fourteen",
      "info-card#banner-dpt-fifteen"
    ]
  },
  "flex-layout.row#dpt-banners-four":{
    "children": [
      "info-card#banner-dpt-sixteen",
      "info-card#banner-dpt-seventeen",
      "info-card#banner-dpt-eighteen",
      "info-card#banner-dpt-nineteen",
      "info-card#banner-dpt-twenty"
    ]
  },
  "info-card#banner-dpt-one": {
    "props": {
      "id": "banner-dpt-one",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-two": {
    "props": {
      "id": "banner-dpt-two",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-three": {
    "props": {
      "id": "banner-dpt-three",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-four": {
    "props": {
      "id": "banner-dpt-four",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-five": {
    "props": {
      "id": "banner-dpt-five",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-six": {
    "props": {
      "id": "banner-dpt-six",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-seven": {
    "props": {
      "id": "banner-dpt-seven",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-eight": {
    "props": {
      "id": "banner-dpt-eight",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-nine": {
    "props": {
      "id": "banner-dpt-nine",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-ten": {
    "props": {
      "id": "banner-dpt-ten",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-eleven": {
    "props": {
      "id": "banner-dpt-eleven",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-twelve": {
    "props": {
      "id": "banner-dpt-twelve",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-thirteen": {
    "props": {
      "id": "banner-dpt-thirteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-fourteen": {
    "props": {
      "id": "banner-dpt-fourteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-fifteen": {
    "props": {
      "id": "banner-dpt-fifteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-sixteen": {
    "props": {
      "id": "banner-dpt-sixteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-seventeen": {
    "props": {
      "id": "banner-dpt-seventeen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-eighteen": {
    "props": {
      "id": "banner-dpt-eighteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-nineteen": {
    "props": {
      "id": "banner-dpt-nineteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-dpt-twenty": {
    "props": {
      "id": "banner-dpt-twenty",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },

  "rich-text#title-two": {
    "props": {
      "text": ""
    }
  },
  "flex-layout.row#theme-banners-one":{
    "children": [
      "info-card#banner-theme-one",
      "info-card#banner-theme-two",
      "info-card#banner-theme-three",
      "info-card#banner-theme-four",
      "info-card#banner-theme-five"
    ]
  },
  "flex-layout.row#theme-banners-two":{
    "children": [
      "info-card#banner-theme-six",
      "info-card#banner-theme-seven",
      "info-card#banner-theme-eight",
      "info-card#banner-theme-nine",
      "info-card#banner-theme-ten"
    ]
  },
  "flex-layout.row#theme-banners-three":{
    "children": [
      "info-card#banner-theme-eleven",
      "info-card#banner-theme-twelve",
      "info-card#banner-theme-thirteen",
      "info-card#banner-theme-fourteen",
      "info-card#banner-theme-fifteen"
    ]
  },
  "flex-layout.row#theme-banners-four":{
    "children": [
      "info-card#banner-theme-sixteen",
      "info-card#banner-theme-seventeen",
      "info-card#banner-theme-eighteen",
      "info-card#banner-theme-nineteen",
      "info-card#banner-theme-twenty"
    ]
  },
  "info-card#banner-theme-one": {
    "props": {
      "id": "banner-theme-one",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-two": {
    "props": {
      "id": "banner-theme-two",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-three": {
    "props": {
      "id": "banner-theme-three",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-four": {
    "props": {
      "id": "banner-theme-four",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-five": {
    "props": {
      "id": "banner-theme-five",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-six": {
    "props": {
      "id": "banner-theme-six",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-seven": {
    "props": {
      "id": "banner-theme-seven",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-eight": {
    "props": {
      "id": "banner-theme-eight",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-nine": {
    "props": {
      "id": "banner-theme-nine",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-ten": {
    "props": {
      "id": "banner-theme-ten",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-eleven": {
    "props": {
      "id": "banner-theme-eleven",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-twelve": {
    "props": {
      "id": "banner-theme-twelve",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-thirteen": {
    "props": {
      "id": "banner-theme-thirteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-fourteen": {
    "props": {
      "id": "banner-theme-fourteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-fifteen": {
    "props": {
      "id": "banner-theme-fifteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-sixteen": {
    "props": {
      "id": "banner-theme-sixteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-seventeen": {
    "props": {
      "id": "banner-theme-seventeen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-eighteen": {
    "props": {
      "id": "banner-theme-eighteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-nineteen": {
    "props": {
      "id": "banner-theme-nineteen",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },
  "info-card#banner-theme-twenty": {
    "props": {
      "id": "banner-theme-twenty",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "",
      "callToActionText": "",
      "callToActionUrl": "",
      "blockClass": "banner-dpto",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "flex-layout.row#banners-text-bottom":{
    "children": ["flex-layout.col#text-bottom-one", "flex-layout.col#text-bottom-two"]
  },
  "flex-layout.col#text-bottom-one":{
    "children": ["rich-text#title-bottom-one", "rich-text#text-bottom-one"]
  },
  "flex-layout.col#text-bottom-two":{
    "children": ["rich-text#title-bottom-two", "rich-text#text-bottom-two"]
  },
  "rich-text#title-bottom-one":{
    "props": {
      "text": ""
    }
  },
  "rich-text#text-bottom-one":{
    "props": {
      "text": ""
    }
  },
  "rich-text#title-bottom-two":{
    "props": {
      "text": ""
    }
  },
  "rich-text#text-bottom-two":{
    "props": {
      "text": ""
    }
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#banners-dpt-principal",
      "rich-text#title-one",
      "flex-layout.row#dpt-banners-one",
      "flex-layout.row#dpt-banners-two",
      "flex-layout.row#dpt-banners-three",
      "flex-layout.row#dpt-banners-four",
      "rich-text#title-two",
      "flex-layout.row#theme-banners-one",
      "flex-layout.row#theme-banners-two",
      "flex-layout.row#theme-banners-three",
      "flex-layout.row#theme-banners-four",
      "flex-layout.row#banners-text-bottom",

      "flex-layout.row#contentmobile"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },

  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },
  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
